{
  "name": "Fragment MiniApp",
  "url": "https://money-wdzg.onrender.com",
  "iconUrl": "https://money-wdzg.onrender.com/logo.png",
  "termsOfUseUrl": "https://money-wdzg.onrender.com/terms.html",
  "privacyPolicyUrl": "https://money-wdzg.onrender.com/privacy.html"
}